{
  "extends": "next/core-web-vitals",
  "plugins": ["unused-imports"],
  "rules": {
    "padding-line-between-statements": [
      "error",
      { "blankLine": "always", "prev": "*", "next": "return" }
    ],
    "unused-imports/no-unused-imports": "error",
    "arrow-body-style": [
      "error",
      "as-needed",
      { "requireReturnForObjectLiteral": false }
    ]
  }
}
